{
  "name": "logger-logs",
  "version": "1.0.2",
  "description": "logger-logs is a lightweight and developer-friendly logger for Node.js & JavaScript. Logs errors with precise file names, line numbers, and timestamps, making debugging easier and efficient.",
  "keywords": [
    "logger-logs",
    "logger npm",
    "debugging",
    "JavaScript logger",
    "Node.js logging",
    "error tracking",
    "console logger",
    "file-name logger",
    "line-number logger",
    "performance logging",
    "log monitoring",
    "real-time logs",
    "debugging-tool",
    "error-logging",
    "logging utility",
    "logger library",
    "node logger",
    "npm logger",
    "js logger"
  ],
  "author": {
    "name": "Satyam Kushwaha",
    "email": "satyamkushwaha1101@gmail.com",
    "url": "https://github.com/satyamkushwaha11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/satyamkushwaha/logger-logs.git"
  },
  "homepage": "https://www.npmjs.com/package/logger-logs",
  "bugs": {
    "url": "https://github.com/satyamkushwaha/logger-logs/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/satyamkushwaha11"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
